{
  "produccion": {
    "CHILE_URL_ENTEL_HOME": "https://www.entel.cl",
    "PERU_URL_ENTEL_HOME": "https://www.entel.pe",
    "CHILE_URL_ENTEL_HOGAR_INTERNET": "https://www.entel.cl/hogar/internet",
    "PERU_URL_ENTEL_HOGAR_INTERNET": "https://www.entel.pe/hogar/internet/planes",
    "CHILE_URL_ENTEL_HOGAR_DOBLEPACK": "https://www.entel.cl/hogar/doble-pack",
    "CHILE_URL_ENTEL_HOGAR_TRIPLEPACK": "https://www.entel.cl/hogar/triple-pack",
    "CHILE_URL_ENTEL_HOGAR_TV": "https://www.entel.cl/hogar/television",    
    "CHILE_URL_ENTEL_RECOMENDADOR": "https://www.entel.cl/hogar/recomendador",
    "CHILE_URL_ENTEL_EMPRESAS": "https://empresas.entel.cl",
    "CHILE_URL_ENTEL_MOVIL_PORTABILIDAD": "https://www.entel.cl/planes/oferta-portabilidad",
    "CHILE_URL_ENTEL_MOVIL_PLAN_ADICIONAL": "https://www.entel.cl/planes/plan-adicional-con-descuento",
    "PERU_URL_ENTEL_MOVIL": "https://www.entel.pe/planes/postpago",
    "CHILE_URL_ENTEL_OFERTAS_MOVIL": "https://www.entel.cl/ofertas/planes-moviles",
    "CHILE_URL_ENTEL_CONTRATACION_600": "https://www.entel.cl/hogar/contrataciononline?id=internet-fibra-600-megas&lineas=1&oda=internet_card1&gen=hogar__internet",
    "CHILE_URL_ENTEL_CONTRATACION_600Plus": "https://www.entel.cl/hogar/contrataciononline?id=internet-fibra-600-megas-streaming&lineas=1&oda=internet_card1&gen=hogar__internet"
  },
  "preproduccion": {
    "CHILE_URL_ENTEL_HOME": "https://altiplano.entel.cl/pre-prod-personas-entel",
    "CHILE_URL_ENTEL_HOGAR": "https://altiplano.entel.cl/pre-prod-personas-entel/hogar/internet",
    "CHILE_URL_ENTEL_EMPRESAS": "https://altiplano.entel.cl/pre-prod-empresas-entel",
    "CHILE_URL_ENTEL_MOVIL": "https://altiplano.entel.cl/pre-prod-personas-entel/planes/oferta-portabilidad"
  },
  "desarrollo": {
    "CHILE_URL_ENTEL_HOME": "https://altiplano.entel.cl/dev-personas-entel",
    "CHILE_URL_ENTEL_HOGAR": "https://altiplano.entel.cl/dev-personas-entel/hogar/internet",
    "CHILE_URL_ENTEL_EMPRESAS": "https://altiplano.entel.cl/dev-empresas-entel",
    "CHILE_URL_ENTEL_MOVIL": "https://altiplano.entel.cl/pre-prod-personas-entel/planes/oferta-portabilidad"
  }
}
